<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.10'>
  <model name='x500_stock'>

    <include merge="true">
      <uri>model://home/vehicle_gateway/install/share/vehicle_gateway_models/configs_px4/x500/model.sdf</uri>
    </include>

    <include merge="true">
      <uri>model://OakD-Lite</uri>
    </include>

    <joint name="OakD-Lite_joint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite_link</child>
    </joint>

    <include merge="true">
      <uri>model://Realsense-D435</uri>
    </include>

    <joint name="Realsense-D435_joint" type="fixed">
      <parent>base_link</parent>
      <child>Realsense-D435_link</child>
    </joint>

  </model>
</sdf>
